#RT-Thread Studio Project Configuration
#Tue Sep 19 14:17:26 CST 2023
project_type=rt-thread
chip_name=STM32F407ZGTx
os_branch=full
example_name=03_basic_key
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:\\workspace\\learning-board\\learning-board\\software\\projects
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=07_module_ultrasonic_sr04
is_base_example_project=True
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-RT-SPARK/0.1.0
bsp_version=0.1.0
