#RT-Thread Studio Project Configuration
#Thu Aug 10 16:15:44 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=4.1.1
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=F\:\\2-daily-work\\2023\\18-new-hw\\learning-board\\software\\projects
project_name=03_driver_axis
bsp_path=
os_version=4.1.1
