#RT-Thread Studio Project Configuration
#Wed Sep 20 17:54:12 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=4.1.1
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=E\:\\workspace\\learning-board\\learning-board\\software\\projects
is_base_example_project=false
is_use_scons_build=true
project_name=07_module_ws2812_led
os_version=4.1.1
bsp_path=
